# HooplaNewReleaseCheck

./: HooplaNewReleaseCheck.sln  README.md
ClassLibrary/: ClassLibrary.csproj  DataAccess.cs  IDataAccess.cs
HooplaNewReleaseCheck/: AppSettings.cs  Email.cs  EmailMessage.html  HooplaNewReleaseCheck.csproj  HooplaResponse.cs  IEmail.cs  IHooplaResponse.cs  Program.cs  appsettings.json
HooplaNewReleaseCheck/Models/: DigitalBook.cs  User.cs
